# ============================================
# Laravel .env - Docker Environment
# ============================================
# Copy relevant sections into your project's .env
# Only the values that change for this Docker setup are shown.

# ============================================
# Application
# ============================================
APP_NAME=ProjectName
APP_URL=http://projectname.local

# ============================================
# Database (use Docker service name)
# ============================================
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=projectname_db
DB_USERNAME=laravel
DB_PASSWORD=<MYSQL_PASSWORD from root .env>

# ============================================
# Redis (use Docker service name)
# ============================================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=<REDIS_PASSWORD from root .env>
REDIS_PORT=6379

# ============================================
# Notes
# ============================================
# - DB_HOST and REDIS_HOST must be: mariadb, redis (Docker service names)
# - DB_PASSWORD must match MYSQL_PASSWORD in repo root .env
# - REDIS_PASSWORD must match REDIS_PASSWORD in repo root .env
# - DB_DATABASE must exist (create via: make db-create)
# - Run: php artisan key:generate
# - Run: php artisan config:clear after changes
